<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ziu-tY-c88">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Photos-->
        <scene sceneID="XTd-86-02f">
            <objects>
                <viewController id="qG1-lU-br8" customClass="BTMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYj-al-jL7"/>
                        <viewControllerLayoutGuide type="bottom" id="I8u-CZ-mF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xve-Jf-c5c">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-Ig-HEM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKD-xi-ycc">
                                    <size key="itemSize" width="127" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="nmF-qg-pcE" customClass="BTMPhotoCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-ks-wmY">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-bQ-kA8">
                                                    <rect key="frame" x="-56" y="134" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A lovely garden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B91-35-egG">
                                                    <rect key="frame" x="8" y="116" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Roe-wW-FV7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.17255303259999999" green="0.1725478768" blue="0.17255079749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7wq-ks-wmY" firstAttribute="top" secondItem="nmF-qg-pcE" secondAttribute="top" id="1rp-fs-6xP"/>
                                            <constraint firstAttribute="bottom" secondItem="B91-35-egG" secondAttribute="bottom" constant="13" id="H8F-He-apu"/>
                                            <constraint firstItem="B91-35-egG" firstAttribute="top" secondItem="7wq-ks-wmY" secondAttribute="bottom" constant="10" id="HFM-BV-sMd"/>
                                            <constraint firstAttribute="trailing" secondItem="B91-35-egG" secondAttribute="trailing" constant="8" id="If7-0n-0B5"/>
                                            <constraint firstAttribute="bottom" secondItem="7wq-ks-wmY" secondAttribute="bottom" id="QuC-K2-ekC"/>
                                            <constraint firstItem="B91-35-egG" firstAttribute="leading" secondItem="nmF-qg-pcE" secondAttribute="leading" constant="8" id="VMy-PY-Y7S"/>
                                            <constraint firstItem="7wq-ks-wmY" firstAttribute="leading" secondItem="nmF-qg-pcE" secondAttribute="leading" id="XSx-Rj-lWH"/>
                                            <constraint firstAttribute="trailing" secondItem="7wq-ks-wmY" secondAttribute="trailing" id="n36-LD-Rpx"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QuC-K2-ekC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="photoImageView" destination="7wq-ks-wmY" id="R9Z-gs-j1U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qG1-lU-br8" id="Bdg-YQ-RpC"/>
                                    <outlet property="delegate" destination="qG1-lU-br8" id="GQd-2Y-o3P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhH-Ig-HEM" firstAttribute="top" secondItem="Xve-Jf-c5c" secondAttribute="top" id="7Np-Hl-oYl"/>
                            <constraint firstItem="I8u-CZ-mF3" firstAttribute="top" secondItem="jhH-Ig-HEM" secondAttribute="bottom" id="Ko7-hd-tek"/>
                            <constraint firstItem="jhH-Ig-HEM" firstAttribute="leading" secondItem="Xve-Jf-c5c" secondAttribute="leading" id="Nsj-Hx-JuX"/>
                            <constraint firstAttribute="trailing" secondItem="jhH-Ig-HEM" secondAttribute="trailing" id="lAl-VA-OPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Photos" id="FPk-2u-pnt"/>
                    <connections>
                        <outlet property="collectionView" destination="jhH-Ig-HEM" id="z9d-dD-nwg"/>
                        <segue destination="YTn-4a-Gij" kind="presentation" identifier="showDetail" id="ezU-MJ-Ob8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOW-98-TCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="351"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fMY-fg-eCb">
            <objects>
                <viewController id="YTn-4a-Gij" customClass="BTMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbe-Fp-cUc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbg-UA-8xB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jP-og-pNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-e7-Htz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7o-0f-s4P">
                                        <rect key="frame" x="228" y="154" width="140" height="141"/>
                                        <color key="backgroundColor" red="0.0" green="0.72941178080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="Gbn-sp-FjD"/>
                                            <constraint firstAttribute="width" constant="140" id="KLu-sz-Dy4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="t7o-0f-s4P" secondAttribute="centerX" constant="2" id="YVG-Pi-ogo"/>
                                    <constraint firstAttribute="centerY" secondItem="t7o-0f-s4P" secondAttribute="centerY" id="lpB-p6-jIR"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-p5-H7f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vrE-5G-foU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photo" id="4sw-iF-u0T">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="BNH-IU-1Le">
                                            <color key="tintColor" red="0.0" green="0.72941178080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="didTapShrinkButton:" destination="YTn-4a-Gij" id="tVv-e3-5Pe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-WD-FKk">
                                <rect key="frame" x="16" y="458" width="568" height="134"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1m-e7-Htz" firstAttribute="leading" secondItem="3jP-og-pNs" secondAttribute="leading" id="NJj-u5-6HC"/>
                            <constraint firstItem="RnK-p5-H7f" firstAttribute="top" secondItem="gbe-Fp-cUc" secondAttribute="bottom" constant="-20" id="Nec-mf-rfW"/>
                            <constraint firstItem="RnK-p5-H7f" firstAttribute="leading" secondItem="3jP-og-pNs" secondAttribute="leading" id="P5Q-RH-uq1"/>
                            <constraint firstAttribute="trailing" secondItem="M1m-e7-Htz" secondAttribute="trailing" id="WQW-t1-esd"/>
                            <constraint firstAttribute="trailing" secondItem="8mV-WD-FKk" secondAttribute="trailing" constant="16" id="a0P-Gg-cUZ"/>
                            <constraint firstAttribute="trailing" secondItem="RnK-p5-H7f" secondAttribute="trailing" id="a8C-Se-6bK"/>
                            <constraint firstItem="M1m-e7-Htz" firstAttribute="height" secondItem="3jP-og-pNs" secondAttribute="height" multiplier="0.75" id="axQ-16-yGX"/>
                            <constraint firstItem="M1m-e7-Htz" firstAttribute="top" secondItem="3jP-og-pNs" secondAttribute="top" id="fEC-qi-20i"/>
                            <constraint firstItem="8mV-WD-FKk" firstAttribute="leading" secondItem="3jP-og-pNs" secondAttribute="leading" constant="16" id="ttI-Dn-B6X"/>
                            <constraint firstItem="8mV-WD-FKk" firstAttribute="top" secondItem="M1m-e7-Htz" secondAttribute="bottom" constant="8" id="xFt-2T-nhv"/>
                            <constraint firstItem="Tbg-UA-8xB" firstAttribute="top" secondItem="8mV-WD-FKk" secondAttribute="bottom" constant="8" id="y2Q-Vi-Ro0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="t7o-0f-s4P" id="fva-E7-fOX"/>
                        <outlet property="viewLabel" destination="8mV-WD-FKk" id="3fi-K1-Xw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHc-Wh-VUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aE5-EH-P36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziu-tY-c88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfG-R5-49H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qG1-lU-br8" kind="relationship" relationship="rootViewController" id="Ikz-EE-K91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7j-XT-7Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowers" width="500" height="343"/>
    </resources>
</document>
